<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="tab">
                <div class="center">
                    <a href="#about-me">About Me</a>
                    <a href="#extra">Extra Cirriculars</a>
                    <a href="#internships">Internships</a>
                    <a href="#awards">Awards</a>
                </div>
            </div>
        </nav>
    </header>   
    <section id="about-me">
    
    </section>
    <section id="extra">
    
    </section>
    <section id="internships">
    
    </section>
    <section id="awards">
    
    </section>
    <script src="js/script.js"></script>
</body>

</html>
